Paul
BOT
 — 01/28/2023 5:50 AM
Username: @rosegirlye
Total Time: 40m 49s
01/28/2023 5:50 AM
Paul
BOT
 — 01/28/2023 11:13 AM
Username: @Dude080721
Total Time: 1h 32m 37s
01/28/2023 11:13 AM
Paul
BOT
 — 01/29/2023 12:01 AM
Username: @AdidazBoy123
Total Time: 2h 5m 20s
01/29/2023 12:01 AM
Paul
BOT
 — 01/29/2023 4:07 AM
Username: @rosegirlye
Total Time: 1h 11m 36s
01/29/2023 4:07 AM
Paul
BOT
 — 01/29/2023 4:18 AM
Username: @rosegirlye
Total Time: 11m 6s
01/29/2023 4:18 AM
Paul
BOT
 — 01/30/2023 6:53 AM
Username: @Dude080721
Total Time: 2h 1m 27s
01/30/2023 6:53 AM
Paul
BOT
 — 01/31/2023 12:04 AM
Username: @AdidazBoy123
Total Time: 2h 28m 31s
01/31/2023 12:04 AM
Paul
BOT
 — 01/31/2023 9:18 PM
Username: @AdidazBoy123
Total Time: 1h 0m 42s
01/31/2023 9:18 PM
Paul
BOT
 — 02/02/2023 6:56 AM
Username: @Dude080721
Total Time: 1h 3m 1s
02/02/2023 6:56 AM
Paul
BOT
 — 02/04/2023 10:09 PM
Username: @Dude080721
Total Time: 50m 57s
02/04/2023 10:09 PM
Paul
BOT
 — Yesterday at 9:12 AM
Username: @Dude080721
Total Time: 3h 45m 22s
Yesterday at 9:12 AM
Paul
BOT
 — Today at 9:43 AM
Username: @Dude080721
Total Time: 4h 29m 8s
Today at 9:43 AM
Paul
BOT
 — Today at 2:23 PM
Username: @AdidazBoy123
Total Time: 1h 14m 40s
Today at 2:23 PM